\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse Th\IeC {\'e}orique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description \texttt  {UnionFindTree.c}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexit\IeC {\'e}s \texttt  {ufUnion} et \texttt  {ufFind}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure \texttt  {Percolation.c}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexit\IeC {\'e} en temps et espace de \texttt  {thresholdEstimate} par listes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complexit\IeC {\'e} en temps et espace de \texttt  {thresholdEstimate} par arbres}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse Empirique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centilles et seuil critique de percolation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphique des centilles et seuils critiques de percolation en fonction de la taille de la grille}}{2}\protected@file@percent }
\newlabel{fig:centilles_taux}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temps d'ex\IeC {\'e}cution en fonction de l'impl\IeC {\'e}mentation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphique des temps d'ex\IeC {\'e}cution en fonction de la m\IeC {\'e}thode d'impl\IeC {\'e}mentation et de la taille de la grille}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion des courbes}{2}\protected@file@percent }
